 <!DOCTYPE html>
 <html lang="en" dir="ltr">

 <head>
   <meta charset="utf-8">
   <title>All about Steph</title>
 </head>

 <body>
   <table cellspacing="20">
     <tr>
       <td><img src="me2.png" alt="Stephane Profile Picture"></td>
       <td>
         <h1> Stephane Marie Steele</h1>
         <p><i> Customer Support Analyst </i></p>
         <p>I am 32 years old and I live in Auckland, New Zealand. I am orginally from Illinois in the United States.
           I moved to New Zealand when I was ten. I completed high scool at Scared Heart Girls' College and then went on to
           study nursing at WINTEC. I love to bake and play DnD in my spare time. I am currently learning all about how to be a full stack developer.</p>

       </td>
     </tr>
   </table>
   <hr>

   <h3>Education</h3>
   <ul>

     <li>2003-2007 Sacered Heart Girls College </li>
     <li> 2010-2013 WINTEC: Bachelor of Nursing</li>
     <li> School of hard knocks Class of '89'</li>
   </ul>
<hr>
   <h3>Work Experience</h3>
   <table>
     <thead>
       <tr>
         <th>Dates</th>
         <th>Work</th>
       </tr>
     </thead>
     <tbody>
       <tr>
         <td>2006-2014</td>
         <td>Check-out supervior The warehouse</td>
       </tr>
       <tr>
         <td>2014-2017</td>
         <td>Customer Service specialist IRD</td>
       </tr>
       <tr>
         <td>2017-2019 </td>
         <td>Customer experience specialist ACC</td>
       </tr>
       <tr>
         <td>2021-2022</td>
         <td>Quality Assurance PSU</td>
       </tr>
       <tr>
         <td>2022</td>
         <td>Customer Support Analyst Actionstep</td>
       </tr>
     </tbody>
   </table>
<hr>
<h3>Skills</h3>
<table>
<tr>
  <td><table cellspacing=10>
  <tr><td>Time Managment</td><td> ★★★</td></tr>
  <tr><td>Communication </td><td>★★★★</td></tr>
  <tr><td>Team Work</td><td> ★★★★★</td></tr>
  <tr><td>Photoshop </td><td>★★</td></tr>
  <tr><td>Excel </td><td>★★★</td></tr>
  <tr></tr><td>Conflict Resolution</td><td>★★★★</td></tr>
  <tr><td>Python </td><td> ★</td></tr>
  <tr><td>Java </td><td>★</td></tr>
</table></td> <td><table cellspacing=10>
  <tr><td>Customer Service</td><td>★★★★★</td></tr>
  <tr><td>Microsoft Office</td><td>★★★★</td></tr>
  <tr><td>Dragon Slaying</td><td> ★★★★★</td></tr>
  <tr><td>Sales </td><td>★</td></tr>
  <tr><td>Leadership </td><td>★★★★</td></tr>
  <tr></tr><td>Problem Solving</td><td>★★★★</td></tr>
  <tr><td>Web Design </td><td> ★★</td></tr>
  <tr><td>Web Development </td><td>★★</td></tr>
  </table></td>
</tr>
</table>


   <hr>
   <p><a href="hobbies.html">My Hobbies</a></p>

   <p><a href="contact.html">Click here to get in touch!</a>
   </p>



 </body>

 </html>
